# LeagueBuddy

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mad/leaguebuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: champions.json
app/src/main/java/com/mad/leaguebuddy/: LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/mad/leaguebuddy/Activities/: LoginActivity.java  MainActivity.java  PlayerHistoryActivity.java  PlayerSearchActivity.java  SettingsActivity.java
app/src/main/java/com/mad/leaguebuddy/Adapters/: ChampionsAdapter.java  MatchAdapter.java  SummonerAdapter.java
app/src/main/java/com/mad/leaguebuddy/AsyncTasks/: RankedInfoAsyncClass.java  SummonerAsyncClass.java
app/src/main/java/com/mad/leaguebuddy/Handlers/: ChampionInfoHandler.java  RequestHandler.java  SummonerHandler.java  UrlFactory.java
app/src/main/java/com/mad/leaguebuddy/Model/: Champion.java  FirebaseFactory.java  Match.java  Summoner.java
app/src/main/java/com/mad/leaguebuddy/ViewModel/: ChampionInfoHandler.java  FirebaseFactory.java  GetSummonerTask.java  RankedInfoAsyncClass.java  RankedInfoAsyncTask.java  RequestHandler.java  SummonerAsyncClass.java  SummonerHandler.java  UrlFactory.java  urlFactory.java
app/src/main/java/com/mad/leaguebuddy/activities/: LoginActivity.java  LoginMVP.java  MainActivity.java  PlayerHistoryActivity.java  PlayerSearchActivity.java  SettingsActivity.java
app/src/main/java/com/mad/leaguebuddy/adapters/: ChampionsAdapter.java  MatchAdapter.java  SummonerAdapter.java
app/src/main/java/com/mad/leaguebuddy/data/: RequestHandler.java  SummonerHandler.java  urlFactory.java
app/src/main/java/com/mad/leaguebuddy/model/: API.java  Champion.java  ChampionsAdapter.java  FirebaseFactory.java  Match.java  Summoner.java  SummonerAdapter.java  User.java  UserInformation.java
app/src/main/res/drawable/: bordered_background.xml  bordered_item_background.xml  circle.xml  image_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player_history.xml  activity_player_search.xml  activity_settings.xml  champion_item.xml  custom_textview_to_spinner.xml  match_layout.xml  summoner_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mad/leaguebuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
