<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_home_white"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/ic_dashboard_white"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/ic_notifications_white"
        android:title="@string/title_notifications"
        />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@mipmap/ic_settings_white"
        android:title="@string/settings"
        />

</menu>
