<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/runeterra_targon_blurred">

    <LinearLayout

        android:id="@+id/historyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/matchHistoryRV"
            android:background="@drawable/bordered_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/whiteText"
        android:textStyle="italic"
        android:text="@string/showingLastXGamesString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
