<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/freljord_tower_wallpaper_blurred"
    tools:context="com.mad.leaguebuddy.activities.LoginActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/LogoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/league_of_legends_logo_transparent"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/FormLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        >
        <TableLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:background="@drawable/bordered_background"
            >
            <TableRow>
                <TextView android:textColor="@color/whiteText" android:text="@string/email" android:textStyle="bold"/>
                <EditText
                    android:textColor="@color/buttonColor"
                    android:id="@+id/emailEditText"
                    android:backgroundTint="@color/whiteText"
                    android:inputType="textEmailAddress"/>
            </TableRow>
            <TableRow>
                <TextView android:textColor="@color/whiteText" android:text="@string/password"  android:textStyle="bold"/>
                <EditText
                    android:backgroundTint="@color/whiteText"
                    android:textColor="@color/buttonColor"
                    android:id="@+id/passwordEditText"
                    android:inputType="textPassword"/>
            </TableRow>
            <TableRow  android:id="@+id/summonerTablerow" >
                <TextView android:textColor="@color/whiteText" android:textStyle="bold" android:id="@+id/summonerName" android:text="@string/summonerNameString"
                    />
                <EditText
                    android:backgroundTint="@color/whiteText"
                    android:textColor="@color/buttonColor"
                    android:id="@+id/summonerEditText"
                    android:inputType="text"/>
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/regionSpinner"
                    app:ms_background_color="@color/whiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <LinearLayout>
                <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/whiteText" android:text="@string/signInQuestion" android:layout_marginRight="10dp" android:textStyle="bold"/>
                <Switch
                    android:id="@+id/ToggleButton"
                    android:showText="false"
                    android:backgroundTint="@color/authenticateColor"
                    android:switchTextAppearance="@style/SwitchTextAppearance"
                    android:textColor="@color/whiteText"
                    android:textOff="@string/register"
                    android:textOn="@string/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/FormLayout"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/AuthenticateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/authenticateColor"
            android:textColor="@color/buttonColor"
            android:text="@string/register"/>
        <Button
            android:id="@+id/CancelButton"
            android:backgroundTint="@color/redCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Cancel"
            android:textStyle="bold"
            android:textColor="@color/buttonColor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">
        <ProgressBar
            android:id="@+id/loginProgressBar"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
