<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/championLayout">
    <TextView
        android:textColor="@color/whiteText"
        android:id="@+id/championName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/championIcon"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <TextView
        android:textColor="@color/whiteText"
        android:id="@+id/championLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17.3k"/>
    <TextView
        android:textColor="@color/whiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/championPoints"/>
</LinearLayout>
